<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.3.12" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.12-beta" />
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.12" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MightyCalc.Node\MightyCalc.Node.csproj" />
    </ItemGroup>

</Project>
