# MightyCalc

./: .gitignore  LICENSE  README.md  appveyor.yml
MightyCalc.API/: Dockerfile  Dockerfile-persistence  MightyCalc.API.sln  MightyCalcAPI.yaml  MightyCalcAPI.yml  buildenv.dockerfile  initPostgres.sql  runtime.dockerfile
MightyCalc.API/MightyCalc.API/: AkkaApi.cs  LocalApi.cs  MightyCalc.API.csproj  Program.cs  Startup.cs  appsettings.json
MightyCalc.API/MightyCalc.API.IntegrationTests/: CalculationRemoteTests.cs  UnitTest1.cs  UserFunctionRemoteTests.cs
MightyCalc.API/MightyCalc.API.Tests/: CalculationLocalTests.cs  CalculationTests.cs  MightyCalc.API.Tests.csproj  MightyCalcApiTests.cs  UserFunctionLocalTests.cs  UserFunctionTests.cs
MightyCalc.API/MightyCalc.API/Controllers/: DummyApi.cs  MightyCalcController.cs
MightyCalc.API/MightyCalc.Calculations/: FunctionDefinition.cs  ICalculator.cs  Parameter.cs  SpracheCalculator.cs
MightyCalc.API/MightyCalc.Calculations.Tests/: CalculatorTests.cs  MightyCalc.Calculations.Tests.csproj
MightyCalc.API/MightyCalc.Client/: Client.cs
MightyCalc.API/MightyCalc.IntegrationTests.Tools/: DbTools.cs  MightyCalc.IntegrationTests.Tools.csproj
MightyCalc.API/MightyCalc.Node/: AkkaCalculatorPool.cs  AkkaRemoteCalculator.cs  CalculatorActor.cs  CalculatorActorProtocol.cs  Class1.cs  DomainEventAdapter.cs  INamedCalculatorPool.cs  IRemoteCalculator.cs  MightyCalc.Node.csproj  ShardIdGenerator.cs  ShardedMessageMetadataExtractor.cs
MightyCalc.API/MightyCalc.Node.Tests/: CalculatorActorTests.cs  MightyCalc.Node.Tests.csproj  UnitTest1.cs
MightyCalc.API/MightyCalc.Reports/: BehaviorQueue.cs  CalculatorFunctionUsage.cs  FindProjectionQueryExtensions.cs  FunctionUsage.cs  FunctionUsageContext.cs  FunctionUsageProjectionActor.cs  IOverallFunctionUsageQuery.cs  IReportingDependencies.cs  KnownProjections.cs  MightyCalc.Reports.csproj  Projection.cs  Projections.cs  ReportingActor.cs
MightyCalc.API/MightyCalc.Reports.IntegrationTests/: ContextFactory.cs  DbTools.cs  JournalTests.cs  KnownConnectionStrings.cs  MightyCalc.Reports.IntegrationTests.csproj  ReportingActorTests.cs
MightyCalc.API/MightyCalc.Reports.Tests/: BloggingContextFactory.cs  FunctionTotalUsageQueryTests.cs  FunctionUsageFlowTests.cs  FunctionUsageSinkTests.cs  MightyCalc.Reports.Tests.csproj  (+4 more)
MightyCalc.API/MightyCalc.Reports/DatabaseProjections/: FindProjectionQuery.cs  FunctionTotalUsage.cs  FunctionUsageContext.cs  FunctionsTotalUsageQuery.cs  TotalFunctionUsage.cs
MightyCalc.API/MightyCalc.Reports/Migrations/: 20190314181819_InitialMigration.Designer.cs  20190321155413_Initial.Designer.cs  FunctionUsageContextModelSnapshot.cs  InitialMigration.cs
MightyCalc.API/MightyCalc.Reports/ReportingExtension/: ReportingDependencies.cs  ReportingExtension.cs  ReportingExtensionProvider.cs  ReportingExtensions.cs
MightyCalc.API/MightyCalc.Reports/Streams/: FunctionTotalUsageFlow.cs  FunctionTotalUsageSink.cs  FunctionUsageCountFlow.cs  FunctionsTotalUsageProjector.cs  OverallFunctionUsageProjector.cs  OverallFunctionUsageSink.cs  SequencedFunctionUsage.cs  SequencedUsage.cs
deploy/: api-deployment.yaml  api-service.yaml  clean_k8s.sh  create_environment.sh  ingress_example.yaml  mightycalc-api-deploy.yaml  mightycalc-api-svc-external.yaml  mightycalc-deploy.yaml  mightycalc-ingress.yaml  mightycalc-svc-external.yaml  mightycalc-svc.yaml  run_k8s_integration_tests.sh  wait_pod_is_ready.sh
src/: Dockerfile  MightyCalc.API.sln  MightyCalc.sln  MightyCalcAPI.yaml  api_client_gen.sh  api_controller_gen.sh  api_gen_local.sh  build_local_images.sh  buildenv.dockerfile  integration_tests.sh
src/MightyCalc.API/: AkkaApi.cs  AkkaLaunchStartupFilter.cs  AkkaRemoteCalculatorPool.cs  KnownRoles.cs  LocalApi.cs  MightyCalc.API.csproj  MightyCalcApiConfiguration.cs  MigratorStartupFilter.cs  Program.cs  Startup.cs  akka.conf  akka.hocon  appsettings.json
src/MightyCalc.API/Controllers/: MightyCalcController.cs
src/MightyCalc.Calculations/: CalculationResult.cs  FunctionDefinition.cs  ICalculator.cs  MightyCalc.Calculations.csproj  SpracheCalculator.cs
src/MightyCalc.Calculations.Tests/: CalculatorAggregateTests.cs  CalculatorTests.cs  MightyCalc.Calculations.Tests.csproj
src/MightyCalc.Calculations/Aggregate/: Calculator.cs
src/MightyCalc.Calculations/Aggregate/Commands/: AddFunction.cs  CalculateExpression.cs  CreateCalculator.cs
src/MightyCalc.Calculations/Aggregate/Errors/: CalculatorAlreadyCreatedException.cs  CannotAddFunctionException.cs
src/MightyCalc.Calculations/Aggregate/Events/: CalculationPerformed.cs  CalculatorCreated.cs  FunctionAdded.cs  FunctionReplaced.cs
src/MightyCalc.Configuration/: Cfg.cs  Config.cs  ConfigExtensions.cs  Configuration.cs  HoconConfigurations.cs  ManualRequestReason.cs  MightyCalc.Configuration.csproj  NodeBootstrapper.cs
src/MightyCalc.LightHouse/: LighthouseConfig.cs  LighthouseHostFactory.cs  LighthouseService.cs  MightyCalc.LightHouse.csproj  Program.cs  akka.conf
src/MightyCalc.Node/: AkkaCalculatorPool.cs  AkkaRemoteCalculator.cs  CalculatorActor.cs  DomainEventAdapter.cs  HoconConfigurations.cs  IRemoteCalculator.cs  KnownActorRegions.cs  KnownRoles.cs  MightyCalc.Node.csproj  ShardEnvelop.cs  TypeExtensions.cs  fulldebug.conf
src/MightyCalc.Node.Tests/: CalculatorActorTests.cs  MightyCalc.Node.Tests.csproj  NamedCalculatorTests.cs
src/MightyCalc.Node/Akka/: AkkaCalculatorPool.cs  AkkaRemoteCalculator.cs  CalculatorActor.cs  CalculatorActorProtocol.cs  DomainEventAdapter.cs  KnownActorRegions.cs  ShardEnvelop.cs  ShardIdGenerator.cs  ShardedMessageMetadataExtractor.cs
src/MightyCalc.Node/Domain/: CalculatorCommandResultAdapter.cs  CalculatorCommandsHandler.cs  CalculatorDomainConfiguration.cs  DomainCalculator.cs  DomainCalculatorPool.cs
src/MightyCalc.NodeHost/: MightyCalc.NodeHost.csproj  NodeConfiguration.cs  NodeService.cs  Program.cs  akka.conf  akka.hocon  appsettings.json
test/: get_pod_name.sh  integration_tests.sh  mightycalc-tests.yaml  run_api_integration.sh  run_tests.sh  wait_pod_is_ready.sh
(+107 files in other folders)
