lighthouse{
  actorsystem: "MightyCalc"
}

# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	host = "0.0.0.0"
	port = 30032
}

akka {
  coordinated-shutdown.exit-clr = on
  actor {
    provider = cluster
         serializers {
                       hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
                       akka-sharding = "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding"
                     }
                     
         serialization-bindings {
                        "System.Object" = hyperion
                        "Akka.Cluster.Sharding.IClusterShardingSerializable, Akka.Cluster.Sharding" = akka-sharding
         }
         serialization-identifiers {
             "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding" = 13
         }
  }
  
  remote {
    log-remote-lifecycle-events = DEBUG
    dot-netty.tcp {
      transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
      applied-adapters = []
      transport-protocol = tcp
      hostname = localhost
      port = 30031
    }
  }            

  cluster {
    seed-nodes = ["akka.tcp://MightyCalc@localhost:30031"] 
    roles = [lighthouse]
  }
}