lighthouse{
  actorsystem: "MightyCalc"
}

# See petabridge.cmd configuration options here: https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	host = "0.0.0.0"
	port = 30032
}

akka {
  coordinated-shutdown.exit-clr = on
  actor {
    provider = cluster
  }
  
  remote {
    log-remote-lifecycle-events = DEBUG
    dot-netty.tcp {
      transport-class = "Akka.Remote.Transport.DotNetty.TcpTransport, Akka.Remote"
      applied-adapters = []
      transport-protocol = tcp
      hostname = localhost
      port = 30031
    }
  }            

  cluster {
    seed-nodes = ["akka.tcp://MightyCalc@localhost:30031"] 
    roles = [lighthouse]
  }
}