<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
      <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.5.0" />
      <PackageReference Include="Petabridge.Cmd.Host" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MightyCalc.Configuration\MightyCalc.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="akka.conf" />
      <EmbeddedResource Include="akka.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
