<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GridDomain.Aggregates" Version="2.7.0-preview2" />
      <PackageReference Include="Sprache.Calc" Version="1.1.0" />
    </ItemGroup>

</Project>
