petabridge.cmd{
	host = "0.0.0.0"
	port = 30032
}
akka {
    actor{
         provider = cluster
        
         serializers {
                       hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
                     }
                     
         serialization-bindings {
                        "System.Object" = hyperion
         }
    }
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://MightyCalc@localhost:30031"]
        roles = [api]
        #auto-down-unreachable-after = 30s #only for local test config! 
    } 
}