enabled = true
akka {
    actor{
         provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
        
         serializers {
                       akka-sharding = "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding"
                       hyperion = ""Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion""
                     }
                     
         serialization-bindings {
                       "Akka.Cluster.Sharding.IClusterShardingSerializable, Akka.Cluster.Sharding" = akka-sharding
                        ""System.Object"" = hyperion
         }
         
         serialization-identifiers {
                         "Akka.Cluster.Sharding.Serialization.ClusterShardingMessageSerializer, Akka.Cluster.Sharding" = 13
         }
    }
    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://MightyCalc@localhost:30030"]
        roles = [api]
        auto-down-unreachable-after = 30s #only for local test config! 
    } 
}