<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-MightyCalc.API-19C6FA67-E10F-403E-B005-8389A725A758</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster" Version="1.3.12" />
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.12-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MightyCalc.Calculations\MightyCalc.Calculations.csproj" />
      <ProjectReference Include="..\MightyCalc.Node\MightyCalc.Node.csproj" />
      <ProjectReference Include="..\MightyCalc.Reports\MightyCalc.Reports.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\MightyCalcAPI.yaml">
        <Link>swagger/MightyCalcAPI.yaml</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <EmbeddedResource Include="akka.conf">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <Content Include="akka.hocon">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <Target Name="CopySwaggerDefinition" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\MightyCalcAPI.yaml" DestinationFolder="$(OutDir)/swagger" />
    </Target>
    <Target Name="CopySwaggerDefinitionOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="..\MightyCalcAPI.yaml" DestinationFolder="$(PublishDir)/swagger" />
    </Target>
    
</Project>
