<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="1.3.11" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.11-beta" />
      <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MightyCalc.Calculations\MightyCalc.Calculations.csproj" />
    </ItemGroup>

</Project>
