<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.3.12" />
      <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.5.0" />
      <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="0.5.0-beta" />
      <PackageReference Include="Petabridge.Cmd.Host" Version="0.5.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="fulldebug.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
