
akka {
    log-dead-letters-during-shutdown = true
    log-dead-letters = true
    loglevel = DEBUG
    stdout-loglevel = DEBUG
    log-config-on-start = on 
    actor { 
        debug{
            receive = true
            autoreceive = true
            lifecycle = true
            event-stream = true
            unhandled = true
            fsm = true
            router-misconfiguration = true
         }
    }
}
