<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster" Version="1.3.12" />
      <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.12-beta" />
      <PackageReference Include="Akka.Persistence" Version="1.3.12" />
      <PackageReference Include="GridDomain.Domains" Version="2.7.0-preview7" />
      <PackageReference Include="GridDomain.Node" Version="2.7.0-preview7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MightyCalc.Calculations\MightyCalc.Calculations.csproj" />
    </ItemGroup>

</Project>
